In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import re
os.getcwd()

'C:\\Users\\10\\OneDrive\\Desktop\\data science\\FTI\\upload'

In [3]:
df = pd.read_csv('C:\\Users\\10\\OneDrive\\Desktop\\data science\\FTI\\m2_w2_Customers.csv')

In [5]:
df.head()

,ID,Name,Gender,PO BOX,Email,CNIC,DOB,Registered_Age,Mobile,Religion
0,1001,Ali,M,A74000,Ali@gmailcom,42301-4774468-1,12/1/1980,30,3002090485,Islam
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,14/02/1986,25,3002090486,NaN
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,23/02/2000,15,3002090487,NaN
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,16/05/2008,8,300209048,NaN
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,17/04/2006,8,3002090489,NaN

In [6]:
pd.set_option('Display.Max_Columns',50)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
ID                30 non-null int64
Name              29 non-null object
Gender            30 non-null object
PO_BOX            29 non-null object
Email             30 non-null object
CNIC              29 non-null object
DOB               30 non-null object
Registered_Age    30 non-null int64
Mobile            30 non-null object
dtypes: int64(2), object(7)
memory usage: 2.2+ KB

ID and Registered age donot have any null values and their formats are also fine

In [8]:
# deleting the columns which have more than 70% null values
df.dropna(axis=1, thresh = 0.7*len(df), inplace = True )

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
ID                30 non-null int64
Name              29 non-null object
Gender            30 non-null object
PO BOX            29 non-null object
Email             30 non-null object
CNIC              29 non-null object
DOB               30 non-null object
Registered_Age    30 non-null int64
Mobile            30 non-null object
dtypes: int64(2), object(7)
memory usage: 2.2+ KB

In [11]:
len(df)

30

In [13]:
df.shape

(30, 9)

In [14]:
df.head()

,ID,Name,Gender,PO BOX,Email,CNIC,DOB,Registered_Age,Mobile
0,1001,Ali,M,A74000,Ali@gmailcom,42301-4774468-1,12/1/1980,30,3002090485
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,14/02/1986,25,3002090486
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,23/02/2000,15,3002090487
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,16/05/2008,8,300209048
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,17/04/2006,8,3002090489

In [15]:
df.columns

Index(['ID ', 'Name ', 'Gender ', 'PO BOX', 'Email ', 'CNIC', 'DOB',
       'Registered_Age', 'Mobile'],
      dtype='object')

In [18]:
df.rename(columns={'ID ':'ID', 'Name ':'Name', 'Gender ':'Gender', 'PO BOX':'PO_BOX', 'Email ':'Email'}, inplace = True)

In [22]:
df.head()

,ID,Name,Gender,PO_BOX,Email,CNIC,DOB,Registered_Age,Mobile
0,1001,Ali,M,A74000,Ali@gmailcom,42301-4774468-1,12/1/1980,30,3002090485
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,14/02/1986,25,3002090486
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,23/02/2000,15,3002090487
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,16/05/2008,8,300209048
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,17/04/2006,8,3002090489

In [24]:
df.describe()

                ID  Registered_Age
count    30.000000       30.000000
mean   1015.500000       21.733333
std       8.803408        7.825393
min    1001.000000        8.000000
25%    1008.250000       14.250000
50%    1015.500000       23.000000
75%    1022.750000       29.000000
max    1030.000000       35.000000

In [28]:
df.Gender.unique()

array(['M', 'F'], dtype=object)

In [29]:
df

,ID,Name,Gender,PO_BOX,Email,CNIC,DOB,Registered_Age,Mobile
0,1001,Ali,M,A74000,Ali@gmailcom,42301-4774468-1,12/1/1980,30,3002090485
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,14/02/1986,25,3002090486
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,23/02/2000,15,3002090487
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,16/05/2008,8,300209048
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,17/04/2006,8,3002090489
5,1006,Jatin,M,74500,Jatin @gmail.com,42301-4774473-1,18/03/2004,9,3002090490
6,1007,Arham,M,75200,Arham@gmail.com,42301-4774474-1,17/02/2002,12,3002090491
7,1008,David,M,75400,David@gmail.com,42301-4774475-1,19/01/2000,14,3002090492
8,1009,NaN,F,NaN,eetert,NaN,20/12/1997,20,3002090493
9,1010,Somro,M,74100,Somro@hotmail.com,42301-4774477-1,21/11/1995,23,3002090494
10,1011,Khan,M,74000,Khan@hotmail.com,42301-4774478-1,22/10/1993,20,3002090495
11,1012,Bilal,M,74500,Bilal@hotmail.com,42301-4774479-1,23/09/1991,23,3002090496
12,1013,Basit,M,74300,Basit@hotmail.com,42301-4774480-1,24/08/1989,25,3002090497
13,1014,Karim,M,74500,Karimhotmail.com,42301-4774481-1,26/07/1987,25,3002090498
14,1015,Kaleem,M,75200,Kaleem@hotmail.com,42301-4774482-1,26/06/1985,30,3002090499
15,1016,Jafer,M,75400,Jafer@hotmail.com,42301-4774483-1,28/05/1983,31,3002090500
16,1017,Junaid,M,74000,Junaid@hotmail.com,42301-4774484-2,28/04/1981,32,3002090501
17,1018,Zia,M,74100,Zia@hotmail.com,42301-4774485-2,30/03/1979,30,3002090502
18,1019,Zaki,M,74000,Zaki@fti.com,42301-474486-2,28/02/1977,35,3002090503
19,1020,Rashid,M,74500,Rashid@fti.com,42301-4774487-2,30/01/1975,30,3002090504
20,1021,Rana,M,74300,Rana@fti.com,42301-4774488-2,15/05/2004,14,3002090505
21,1022,saad,M,74500,saad@fti.com,42301-4774489-2,16/05/2004,13,3002090506
22,1023,Salim,M,75200,Salimfti.com,42301-4774490-2,17/05/2004,13,3002090507
23,1024,Chatin,M,5400,Chatin@fti.com,42301-4774491-2,3/2/1990,23,3002090508
24,1025,Mazhar,M,74500,Mazhar@fti.com,42301-4774492-,26/07/1987,25,3002090
25,1026,Rafiq,M,75200,Rafiq@fti.com,42301-4774493-2,26/06/1985,26,ABBBassas
26,1027,Iqbal,M,75400,Iqbal@fti.com,42301-4774494-2,28/05/1983,32,3002090511
27,1028,Farooq,M,74000,Farooq@fti.com,42301-4774495-2,21/11/1995,21,3002090512
28,1029,William,M,74100,William @fti.com,42301-4774496-2,22/10/1993,20,3002090513
29,1030,Jaqob,M,74200,jaqob@fti.com,42301-4774476-2,23/10/1993,20,3362090878

#### Validating Email

In [38]:
regex = re.compile ("[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}")
cnt = 0
for value in df.Email:
    if re.search(regex, value):
        print(value, cnt)
    else:
        print('not value')
    cnt+=1

not value
Ahmed@gmail.com 1
Sara@gmail.com 2
Janifer@gmail.com 3
Aslam@gmail.com 4
not value
Arham@gmail.com 6
David@gmail.com 7
not value
Somro@hotmail.com 9
Khan@hotmail.com 10
Bilal@hotmail.com 11
Basit@hotmail.com 12
not value
Kaleem@hotmail.com 14
Jafer@hotmail.com 15
Junaid@hotmail.com 16
Zia@hotmail.com 17
Zaki@fti.com 18
Rashid@fti.com 19
Rana@fti.com 20
saad@fti.com 21
not value
Chatin@fti.com 23
Mazhar@fti.com 24
Rafiq@fti.com 25
Iqbal@fti.com 26
Farooq@fti.com 27
not value
jaqob@fti.com 29

In [40]:
regex = re.compile ("[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}")
cnt = 0
for value in df.Email:
    if re.search(regex, value):
        pass
    else:
        df.loc[cnt, 'Email'] = np.nan
    cnt+=1

#### now validating PO_BOX

In [48]:
for value in df.PO_BOX:
    if len(str(value)) != 5 or (any (c.isalpha() for c in value)):
        print('incorrect')
    else:
        print('correct')

incorrect
correct
correct
correct
correct
correct
correct
correct
incorrect
correct
correct
correct
correct
correct
correct
correct
correct
correct
correct
correct
correct
correct
correct
incorrect
correct
correct
correct
correct
correct
correct

In [50]:
cnt = 0
for value in df.PO_BOX:
    if len(str(value)) != 5 or (any (c.isalpha() for c in value)):
        df.loc[cnt, 'PO_BOX'] = np.nan
    cnt+=1

In [51]:
df

,ID,Name,Gender,PO_BOX,Email,CNIC,DOB,Registered_Age,Mobile
0,1001,Ali,M,NaN,NaN,42301-4774468-1,12/1/1980,30,3002090485
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,14/02/1986,25,3002090486
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,23/02/2000,15,3002090487
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,16/05/2008,8,300209048
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,17/04/2006,8,3002090489
5,1006,Jatin,M,74500,NaN,42301-4774473-1,18/03/2004,9,3002090490
6,1007,Arham,M,75200,Arham@gmail.com,42301-4774474-1,17/02/2002,12,3002090491
7,1008,David,M,75400,David@gmail.com,42301-4774475-1,19/01/2000,14,3002090492
8,1009,NaN,F,NaN,NaN,NaN,20/12/1997,20,3002090493
9,1010,Somro,M,74100,Somro@hotmail.com,42301-4774477-1,21/11/1995,23,3002090494
10,1011,Khan,M,74000,Khan@hotmail.com,42301-4774478-1,22/10/1993,20,3002090495
11,1012,Bilal,M,74500,Bilal@hotmail.com,42301-4774479-1,23/09/1991,23,3002090496
12,1013,Basit,M,74300,Basit@hotmail.com,42301-4774480-1,24/08/1989,25,3002090497
13,1014,Karim,M,74500,NaN,42301-4774481-1,26/07/1987,25,3002090498
14,1015,Kaleem,M,75200,Kaleem@hotmail.com,42301-4774482-1,26/06/1985,30,3002090499
15,1016,Jafer,M,75400,Jafer@hotmail.com,42301-4774483-1,28/05/1983,31,3002090500
16,1017,Junaid,M,74000,Junaid@hotmail.com,42301-4774484-2,28/04/1981,32,3002090501
17,1018,Zia,M,74100,Zia@hotmail.com,42301-4774485-2,30/03/1979,30,3002090502
18,1019,Zaki,M,74000,Zaki@fti.com,42301-474486-2,28/02/1977,35,3002090503
19,1020,Rashid,M,74500,Rashid@fti.com,42301-4774487-2,30/01/1975,30,3002090504
20,1021,Rana,M,74300,Rana@fti.com,42301-4774488-2,15/05/2004,14,3002090505
21,1022,saad,M,74500,saad@fti.com,42301-4774489-2,16/05/2004,13,3002090506
22,1023,Salim,M,75200,NaN,42301-4774490-2,17/05/2004,13,3002090507
23,1024,Chatin,M,NaN,Chatin@fti.com,42301-4774491-2,3/2/1990,23,3002090508
24,1025,Mazhar,M,74500,Mazhar@fti.com,42301-4774492-,26/07/1987,25,3002090
25,1026,Rafiq,M,75200,Rafiq@fti.com,42301-4774493-2,26/06/1985,26,ABBBassas
26,1027,Iqbal,M,75400,Iqbal@fti.com,42301-4774494-2,28/05/1983,32,3002090511
27,1028,Farooq,M,74000,Farooq@fti.com,42301-4774495-2,21/11/1995,21,3002090512
28,1029,William,M,74100,NaN,42301-4774496-2,22/10/1993,20,3002090513
29,1030,Jaqob,M,74200,jaqob@fti.com,42301-4774476-2,23/10/1993,20,3362090878

#### Validating mobile number

In [61]:
cnt = 0
for values in df.Mobile:
    if len(str(values))> 15 or len(str(values))< 10 or (any(c.isalpha() for c in values)):
        df.loc[cnt, 'Mobile'] = np.nan
    cnt+=1

In [62]:
df

,ID,Name,Gender,PO_BOX,Email,CNIC,DOB,Registered_Age,Mobile
0,1001,Ali,M,NaN,NaN,42301-4774468-1,12/1/1980,30,NaN
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,14/02/1986,25,3002090486
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,23/02/2000,15,3002090487
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,16/05/2008,8,NaN
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,17/04/2006,8,3002090489
5,1006,Jatin,M,74500,NaN,42301-4774473-1,18/03/2004,9,3002090490
6,1007,Arham,M,75200,Arham@gmail.com,42301-4774474-1,17/02/2002,12,3002090491
7,1008,David,M,75400,David@gmail.com,42301-4774475-1,19/01/2000,14,3002090492
8,1009,NaN,F,NaN,NaN,NaN,20/12/1997,20,3002090493
9,1010,Somro,M,74100,Somro@hotmail.com,42301-4774477-1,21/11/1995,23,3002090494
10,1011,Khan,M,74000,Khan@hotmail.com,42301-4774478-1,22/10/1993,20,3002090495
11,1012,Bilal,M,74500,Bilal@hotmail.com,42301-4774479-1,23/09/1991,23,3002090496
12,1013,Basit,M,74300,Basit@hotmail.com,42301-4774480-1,24/08/1989,25,3002090497
13,1014,Karim,M,74500,NaN,42301-4774481-1,26/07/1987,25,3002090498
14,1015,Kaleem,M,75200,Kaleem@hotmail.com,42301-4774482-1,26/06/1985,30,3002090499
15,1016,Jafer,M,75400,Jafer@hotmail.com,42301-4774483-1,28/05/1983,31,3002090500
16,1017,Junaid,M,74000,Junaid@hotmail.com,42301-4774484-2,28/04/1981,32,3002090501
17,1018,Zia,M,74100,Zia@hotmail.com,42301-4774485-2,30/03/1979,30,3002090502
18,1019,Zaki,M,74000,Zaki@fti.com,42301-474486-2,28/02/1977,35,3002090503
19,1020,Rashid,M,74500,Rashid@fti.com,42301-4774487-2,30/01/1975,30,3002090504
20,1021,Rana,M,74300,Rana@fti.com,42301-4774488-2,15/05/2004,14,3002090505
21,1022,saad,M,74500,saad@fti.com,42301-4774489-2,16/05/2004,13,3002090506
22,1023,Salim,M,75200,NaN,42301-4774490-2,17/05/2004,13,3002090507
23,1024,Chatin,M,NaN,Chatin@fti.com,42301-4774491-2,3/2/1990,23,3002090508
24,1025,Mazhar,M,74500,Mazhar@fti.com,42301-4774492-,26/07/1987,25,NaN
25,1026,Rafiq,M,75200,Rafiq@fti.com,42301-4774493-2,26/06/1985,26,NaN
26,1027,Iqbal,M,75400,Iqbal@fti.com,42301-4774494-2,28/05/1983,32,3002090511
27,1028,Farooq,M,74000,Farooq@fti.com,42301-4774495-2,21/11/1995,21,3002090512
28,1029,William,M,74100,NaN,42301-4774496-2,22/10/1993,20,3002090513
29,1030,Jaqob,M,74200,jaqob@fti.com,42301-4774476-2,23/10/1993,20,3362090878

#### Finding the updated age

In [65]:
df['DOB']=pd.to_datetime (df['DOB'])

In [73]:
df ['DOB_Year'] = df['DOB'].dt.year

In [74]:
df

,ID,Name,Gender,PO_BOX,Email,CNIC,DOB,Registered_Age,Mobile,DOB_Year
0,1001,Ali,M,NaN,NaN,42301-4774468-1,1980-12-01,30,NaN,1980
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,1986-02-14,25,3002090486,1986
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,2000-02-23,15,3002090487,2000
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,2008-05-16,8,NaN,2008
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,2006-04-17,8,3002090489,2006
5,1006,Jatin,M,74500,NaN,42301-4774473-1,2004-03-18,9,3002090490,2004
6,1007,Arham,M,75200,Arham@gmail.com,42301-4774474-1,2002-02-17,12,3002090491,2002
7,1008,David,M,75400,David@gmail.com,42301-4774475-1,2000-01-19,14,3002090492,2000
8,1009,NaN,F,NaN,NaN,NaN,1997-12-20,20,3002090493,1997
9,1010,Somro,M,74100,Somro@hotmail.com,42301-4774477-1,1995-11-21,23,3002090494,1995
10,1011,Khan,M,74000,Khan@hotmail.com,42301-4774478-1,1993-10-22,20,3002090495,1993
11,1012,Bilal,M,74500,Bilal@hotmail.com,42301-4774479-1,1991-09-23,23,3002090496,1991
12,1013,Basit,M,74300,Basit@hotmail.com,42301-4774480-1,1989-08-24,25,3002090497,1989
13,1014,Karim,M,74500,NaN,42301-4774481-1,1987-07-26,25,3002090498,1987
14,1015,Kaleem,M,75200,Kaleem@hotmail.com,42301-4774482-1,1985-06-26,30,3002090499,1985
15,1016,Jafer,M,75400,Jafer@hotmail.com,42301-4774483-1,1983-05-28,31,3002090500,1983
16,1017,Junaid,M,74000,Junaid@hotmail.com,42301-4774484-2,1981-04-28,32,3002090501,1981
17,1018,Zia,M,74100,Zia@hotmail.com,42301-4774485-2,1979-03-30,30,3002090502,1979
18,1019,Zaki,M,74000,Zaki@fti.com,42301-474486-2,1977-02-28,35,3002090503,1977
19,1020,Rashid,M,74500,Rashid@fti.com,42301-4774487-2,1975-01-30,30,3002090504,1975
20,1021,Rana,M,74300,Rana@fti.com,42301-4774488-2,2004-05-15,14,3002090505,2004
21,1022,saad,M,74500,saad@fti.com,42301-4774489-2,2004-05-16,13,3002090506,2004
22,1023,Salim,M,75200,NaN,42301-4774490-2,2004-05-17,13,3002090507,2004
23,1024,Chatin,M,NaN,Chatin@fti.com,42301-4774491-2,1990-03-02,23,3002090508,1990
24,1025,Mazhar,M,74500,Mazhar@fti.com,42301-4774492-,1987-07-26,25,NaN,1987
25,1026,Rafiq,M,75200,Rafiq@fti.com,42301-4774493-2,1985-06-26,26,NaN,1985
26,1027,Iqbal,M,75400,Iqbal@fti.com,42301-4774494-2,1983-05-28,32,3002090511,1983
27,1028,Farooq,M,74000,Farooq@fti.com,42301-4774495-2,1995-11-21,21,3002090512,1995
28,1029,William,M,74100,NaN,42301-4774496-2,1993-10-22,20,3002090513,1993
29,1030,Jaqob,M,74200,jaqob@fti.com,42301-4774476-2,1993-10-23,20,3362090878,1993

In [75]:
now = pd.to_datetime('today')
now

Timestamp('2021-05-30 00:41:37.195952')

In [76]:
now.year

2021

In [77]:
df['Current_Age'] = now.year - df['DOB_Year']

In [78]:
df

,ID,Name,Gender,PO_BOX,Email,CNIC,DOB,Registered_Age,Mobile,DOB_Year,Current_Age
0,1001,Ali,M,NaN,NaN,42301-4774468-1,1980-12-01,30,NaN,1980,41
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,1986-02-14,25,3002090486,1986,35
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,2000-02-23,15,3002090487,2000,21
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,2008-05-16,8,NaN,2008,13
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,2006-04-17,8,3002090489,2006,15
5,1006,Jatin,M,74500,NaN,42301-4774473-1,2004-03-18,9,3002090490,2004,17
6,1007,Arham,M,75200,Arham@gmail.com,42301-4774474-1,2002-02-17,12,3002090491,2002,19
7,1008,David,M,75400,David@gmail.com,42301-4774475-1,2000-01-19,14,3002090492,2000,21
8,1009,NaN,F,NaN,NaN,NaN,1997-12-20,20,3002090493,1997,24
9,1010,Somro,M,74100,Somro@hotmail.com,42301-4774477-1,1995-11-21,23,3002090494,1995,26
10,1011,Khan,M,74000,Khan@hotmail.com,42301-4774478-1,1993-10-22,20,3002090495,1993,28
11,1012,Bilal,M,74500,Bilal@hotmail.com,42301-4774479-1,1991-09-23,23,3002090496,1991,30
12,1013,Basit,M,74300,Basit@hotmail.com,42301-4774480-1,1989-08-24,25,3002090497,1989,32
13,1014,Karim,M,74500,NaN,42301-4774481-1,1987-07-26,25,3002090498,1987,34
14,1015,Kaleem,M,75200,Kaleem@hotmail.com,42301-4774482-1,1985-06-26,30,3002090499,1985,36
15,1016,Jafer,M,75400,Jafer@hotmail.com,42301-4774483-1,1983-05-28,31,3002090500,1983,38
16,1017,Junaid,M,74000,Junaid@hotmail.com,42301-4774484-2,1981-04-28,32,3002090501,1981,40
17,1018,Zia,M,74100,Zia@hotmail.com,42301-4774485-2,1979-03-30,30,3002090502,1979,42
18,1019,Zaki,M,74000,Zaki@fti.com,42301-474486-2,1977-02-28,35,3002090503,1977,44
19,1020,Rashid,M,74500,Rashid@fti.com,42301-4774487-2,1975-01-30,30,3002090504,1975,46
20,1021,Rana,M,74300,Rana@fti.com,42301-4774488-2,2004-05-15,14,3002090505,2004,17
21,1022,saad,M,74500,saad@fti.com,42301-4774489-2,2004-05-16,13,3002090506,2004,17
22,1023,Salim,M,75200,NaN,42301-4774490-2,2004-05-17,13,3002090507,2004,17
23,1024,Chatin,M,NaN,Chatin@fti.com,42301-4774491-2,1990-03-02,23,3002090508,1990,31
24,1025,Mazhar,M,74500,Mazhar@fti.com,42301-4774492-,1987-07-26,25,NaN,1987,34
25,1026,Rafiq,M,75200,Rafiq@fti.com,42301-4774493-2,1985-06-26,26,NaN,1985,36
26,1027,Iqbal,M,75400,Iqbal@fti.com,42301-4774494-2,1983-05-28,32,3002090511,1983,38
27,1028,Farooq,M,74000,Farooq@fti.com,42301-4774495-2,1995-11-21,21,3002090512,1995,26
28,1029,William,M,74100,NaN,42301-4774496-2,1993-10-22,20,3002090513,1993,28
29,1030,Jaqob,M,74200,jaqob@fti.com,42301-4774476-2,1993-10-23,20,3362090878,1993,28

In [79]:
del df['DOB_Year']

In [80]:
df

,ID,Name,Gender,PO_BOX,Email,CNIC,DOB,Registered_Age,Mobile,Current_Age
0,1001,Ali,M,NaN,NaN,42301-4774468-1,1980-12-01,30,NaN,41
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,1986-02-14,25,3002090486,35
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,2000-02-23,15,3002090487,21
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,2008-05-16,8,NaN,13
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,2006-04-17,8,3002090489,15
5,1006,Jatin,M,74500,NaN,42301-4774473-1,2004-03-18,9,3002090490,17
6,1007,Arham,M,75200,Arham@gmail.com,42301-4774474-1,2002-02-17,12,3002090491,19
7,1008,David,M,75400,David@gmail.com,42301-4774475-1,2000-01-19,14,3002090492,21
8,1009,NaN,F,NaN,NaN,NaN,1997-12-20,20,3002090493,24
9,1010,Somro,M,74100,Somro@hotmail.com,42301-4774477-1,1995-11-21,23,3002090494,26
10,1011,Khan,M,74000,Khan@hotmail.com,42301-4774478-1,1993-10-22,20,3002090495,28
11,1012,Bilal,M,74500,Bilal@hotmail.com,42301-4774479-1,1991-09-23,23,3002090496,30
12,1013,Basit,M,74300,Basit@hotmail.com,42301-4774480-1,1989-08-24,25,3002090497,32
13,1014,Karim,M,74500,NaN,42301-4774481-1,1987-07-26,25,3002090498,34
14,1015,Kaleem,M,75200,Kaleem@hotmail.com,42301-4774482-1,1985-06-26,30,3002090499,36
15,1016,Jafer,M,75400,Jafer@hotmail.com,42301-4774483-1,1983-05-28,31,3002090500,38
16,1017,Junaid,M,74000,Junaid@hotmail.com,42301-4774484-2,1981-04-28,32,3002090501,40
17,1018,Zia,M,74100,Zia@hotmail.com,42301-4774485-2,1979-03-30,30,3002090502,42
18,1019,Zaki,M,74000,Zaki@fti.com,42301-474486-2,1977-02-28,35,3002090503,44
19,1020,Rashid,M,74500,Rashid@fti.com,42301-4774487-2,1975-01-30,30,3002090504,46
20,1021,Rana,M,74300,Rana@fti.com,42301-4774488-2,2004-05-15,14,3002090505,17
21,1022,saad,M,74500,saad@fti.com,42301-4774489-2,2004-05-16,13,3002090506,17
22,1023,Salim,M,75200,NaN,42301-4774490-2,2004-05-17,13,3002090507,17
23,1024,Chatin,M,NaN,Chatin@fti.com,42301-4774491-2,1990-03-02,23,3002090508,31
24,1025,Mazhar,M,74500,Mazhar@fti.com,42301-4774492-,1987-07-26,25,NaN,34
25,1026,Rafiq,M,75200,Rafiq@fti.com,42301-4774493-2,1985-06-26,26,NaN,36
26,1027,Iqbal,M,75400,Iqbal@fti.com,42301-4774494-2,1983-05-28,32,3002090511,38
27,1028,Farooq,M,74000,Farooq@fti.com,42301-4774495-2,1995-11-21,21,3002090512,26
28,1029,William,M,74100,NaN,42301-4774496-2,1993-10-22,20,3002090513,28
29,1030,Jaqob,M,74200,jaqob@fti.com,42301-4774476-2,1993-10-23,20,3362090878,28

#### Validating CNIC

In [83]:
regexp = re.compile ("^[0-9+]{5}-[0-9+]{7}-[0-9]{1}$")
cnt=0
for row in df['CNIC']:
    if re.search(regexp, row):  
        pass
    else:  
        df.loc[cnt, 'CNIC']=np.nan
    cnt+=1

TypeError: expected string or bytes-like object

In [94]:
regex = re.compile("^[0-9+]{5}-[0-9+]{7}-[0-9]{1}$")
cnt = 0
for value in df.CNIC:
    if re.search(regex, str(value)):
        pass
    else:
        df.loc[cnt, 'CNIC'] = np.nan
    cnt+=1

In [95]:
df

,ID,Name,Gender,PO_BOX,Email,CNIC,DOB,Registered_Age,Mobile,Current_Age
0,1001,Ali,M,NaN,NaN,42301-4774468-1,1980-12-01,30,NaN,41
1,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,1986-02-14,25,3002090486,35
2,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,2000-02-23,15,3002090487,21
3,1004,Janifer,F,74500,Janifer@gmail.com,42301-4774471-1,2008-05-16,8,NaN,13
4,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,2006-04-17,8,3002090489,15
5,1006,Jatin,M,74500,NaN,42301-4774473-1,2004-03-18,9,3002090490,17
6,1007,Arham,M,75200,Arham@gmail.com,42301-4774474-1,2002-02-17,12,3002090491,19
7,1008,David,M,75400,David@gmail.com,42301-4774475-1,2000-01-19,14,3002090492,21
8,1009,NaN,F,NaN,NaN,NaN,1997-12-20,20,3002090493,24
9,1010,Somro,M,74100,Somro@hotmail.com,42301-4774477-1,1995-11-21,23,3002090494,26
10,1011,Khan,M,74000,Khan@hotmail.com,42301-4774478-1,1993-10-22,20,3002090495,28
11,1012,Bilal,M,74500,Bilal@hotmail.com,42301-4774479-1,1991-09-23,23,3002090496,30
12,1013,Basit,M,74300,Basit@hotmail.com,42301-4774480-1,1989-08-24,25,3002090497,32
13,1014,Karim,M,74500,NaN,42301-4774481-1,1987-07-26,25,3002090498,34
14,1015,Kaleem,M,75200,Kaleem@hotmail.com,42301-4774482-1,1985-06-26,30,3002090499,36
15,1016,Jafer,M,75400,Jafer@hotmail.com,42301-4774483-1,1983-05-28,31,3002090500,38
16,1017,Junaid,M,74000,Junaid@hotmail.com,42301-4774484-2,1981-04-28,32,3002090501,40
17,1018,Zia,M,74100,Zia@hotmail.com,42301-4774485-2,1979-03-30,30,3002090502,42
18,1019,Zaki,M,74000,Zaki@fti.com,NaN,1977-02-28,35,3002090503,44
19,1020,Rashid,M,74500,Rashid@fti.com,42301-4774487-2,1975-01-30,30,3002090504,46
20,1021,Rana,M,74300,Rana@fti.com,42301-4774488-2,2004-05-15,14,3002090505,17
21,1022,saad,M,74500,saad@fti.com,42301-4774489-2,2004-05-16,13,3002090506,17
22,1023,Salim,M,75200,NaN,42301-4774490-2,2004-05-17,13,3002090507,17
23,1024,Chatin,M,NaN,Chatin@fti.com,42301-4774491-2,1990-03-02,23,3002090508,31
24,1025,Mazhar,M,74500,Mazhar@fti.com,NaN,1987-07-26,25,NaN,34
25,1026,Rafiq,M,75200,Rafiq@fti.com,42301-4774493-2,1985-06-26,26,NaN,36
26,1027,Iqbal,M,75400,Iqbal@fti.com,42301-4774494-2,1983-05-28,32,3002090511,38
27,1028,Farooq,M,74000,Farooq@fti.com,42301-4774495-2,1995-11-21,21,3002090512,26
28,1029,William,M,74100,NaN,42301-4774496-2,1993-10-22,20,3002090513,28
29,1030,Jaqob,M,74200,jaqob@fti.com,42301-4774476-2,1993-10-23,20,3362090878,28

now we can drop non values

In [97]:
df.dropna(inplace = True)

In [98]:
df.reset_index(drop = True, inplace = True)

In [99]:
df

,ID,Name,Gender,PO_BOX,Email,CNIC,DOB,Registered_Age,Mobile,Current_Age
0,1002,Ahmed,M,74100,Ahmed@gmail.com,42301-4774469-1,1986-02-14,25,3002090486,35
1,1003,Sara,F,74000,Sara@gmail.com,42301-4774470-1,2000-02-23,15,3002090487,21
2,1005,Aslam,M,74300,Aslam@gmail.com,42301-4774472-1,2006-04-17,8,3002090489,15
3,1007,Arham,M,75200,Arham@gmail.com,42301-4774474-1,2002-02-17,12,3002090491,19
4,1008,David,M,75400,David@gmail.com,42301-4774475-1,2000-01-19,14,3002090492,21
5,1010,Somro,M,74100,Somro@hotmail.com,42301-4774477-1,1995-11-21,23,3002090494,26
6,1011,Khan,M,74000,Khan@hotmail.com,42301-4774478-1,1993-10-22,20,3002090495,28
7,1012,Bilal,M,74500,Bilal@hotmail.com,42301-4774479-1,1991-09-23,23,3002090496,30
8,1013,Basit,M,74300,Basit@hotmail.com,42301-4774480-1,1989-08-24,25,3002090497,32
9,1015,Kaleem,M,75200,Kaleem@hotmail.com,42301-4774482-1,1985-06-26,30,3002090499,36
10,1016,Jafer,M,75400,Jafer@hotmail.com,42301-4774483-1,1983-05-28,31,3002090500,38
11,1017,Junaid,M,74000,Junaid@hotmail.com,42301-4774484-2,1981-04-28,32,3002090501,40
12,1018,Zia,M,74100,Zia@hotmail.com,42301-4774485-2,1979-03-30,30,3002090502,42
13,1020,Rashid,M,74500,Rashid@fti.com,42301-4774487-2,1975-01-30,30,3002090504,46
14,1021,Rana,M,74300,Rana@fti.com,42301-4774488-2,2004-05-15,14,3002090505,17
15,1022,saad,M,74500,saad@fti.com,42301-4774489-2,2004-05-16,13,3002090506,17
16,1027,Iqbal,M,75400,Iqbal@fti.com,42301-4774494-2,1983-05-28,32,3002090511,38
17,1028,Farooq,M,74000,Farooq@fti.com,42301-4774495-2,1995-11-21,21,3002090512,26
18,1030,Jaqob,M,74200,jaqob@fti.com,42301-4774476-2,1993-10-23,20,3362090878,28

### now we will save our file with a new name

In [102]:
df.to_csv('cleaned.csv', index = False)